{% load custom_tags %}
{% if objects %}
    <h3>We have {% polls_questions_count %} Polls Questions</h3>
    <ul>
        {% for object in objects  %}
            <li>
                <a href="{% url 'detail' object.pk %}">{{ object.questions | truncatechars:7 | upper}}</a>
                <a href="{% url 'update_question' object.pk %}">UPDATE</a>
                <a href="{% url 'delete_question' object.pk %}">DELETE</a>
            </li>
        {% endfor %}
    </ul>
{% else %}
    <p>No Polls are available</p>
{% endif %}