<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Question Create</title>
</head>
<body>
  <form action="{% url 'create_choice' %}" method="POST">
  {% csrf_token %}

  <fieldset>
      <legend><h1>Create Choice</h1></legend>

      {{ form.as_p }}

<!--      {% if error_message %}-->
<!--             <p><strong>{{ error_message }}</strong></p>-->
<!--      {% endif %}-->

<!--      <input type="text" name="questions" id="question">-->

  </fieldset>
  <input type="submit" value="Create Question">
  </form>
<footer>
    Copyright {{ current_year }} - Python Bootcamp
</footer>
</body>
</html>