{% extends "base.html" %}
{% load custom_tags %}
{% load static %}

{% block title %}
    Polls Question List
{% endblock %}

{% block css %}
    <link rel="stylesheet" type="text/css" href="{% static 'polls/css/style.css' %}">
{% endblock %}

{% block body %}
<body>
{% show_questions %}
{% include "create_question_anchor.html" %}
<a href="{% url 'create_choice' %}">Create Choice</a>
<a href="{% url 'logout' %}">Logout</a>
{% current_time "%d/%m/%Y %H:%M:%S %p" %}
</body>
{% endblock %}
